30 20
#############              ###
#.k.........#    ########  # #
#...s...s...######......#  # #
#..............e........#  # #
#...........######......#  # #
#.....s.....#    #......#  ###
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.+.....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #......#
  #########       ######
