30 20
#############
#.k.........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.+.....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #......#
  #########       ######
