30 20
#############              ###
#.k.........#    ########  # #
#...........######......#  # #
#..............e........#  # #
#....s......######......#  # #
#...........#    #......#  ###
#.s.........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.s.....#      #......#
  #.....s.#      #......#
  #.+.....#      #......#
  #...s...#      #......#
  #.......#      #......#
  #...@...#      #......#
  #########       ######
