30 20
#############
#W..........##############
#w..........TXXXT........#
#w.........s.............#
#w..........TXXXT........#
#w..........######.......#
#w..........#    #...s...#
#w..........###  #.......#
#w............#  #.......#
#####.#####...#  #k......#
    #.#---#.+.#  ###..####
    #.#---#...#   ##..##
    #e#--^#####   ##..##
  ###.#####      #......#
  #.......#      #.####.#
  #...k...#      #.#--#.#
  #...s...#      #.####.#
  #.......#      #......#
  #...@...#      #......#
  #########      ###e####